{
  "car-bmw-e34": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-bmw-e36": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-corvette-z06": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-golf-mk2-gti": {
    "width": 3692,
    "height": 6000,
    "variants": {
      "400": {
        "width": 246,
        "height": 400
      },
      "1200": {
        "width": 738,
        "height": 1200
      },
      "2400": {
        "width": 1477,
        "height": 2400
      }
    }
  },
  "car-golf-r32": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-porsche-930": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-porsche-944": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-skyline-r34": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "car-supra-mk4": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "city": {
    "width": 6000,
    "height": 4000,
    "variants": {
      "400": {
        "width": 400,
        "height": 267
      },
      "1200": {
        "width": 1200,
        "height": 800
      },
      "2400": {
        "width": 2400,
        "height": 1600
      }
    }
  },
  "friends": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1600,
        "height": 2400
      }
    }
  },
  "linkdup-certificate": {
    "width": 2000,
    "height": 1545,
    "variants": {
      "400": {
        "width": 400,
        "height": 309
      },
      "1200": {
        "width": 1200,
        "height": 927
      },
      "2400": {
        "width": 2000,
        "height": 1545
      }
    }
  },
  "linkdup-screen-1": {
    "width": 1170,
    "height": 2532,
    "variants": {
      "400": {
        "width": 185,
        "height": 400
      },
      "1200": {
        "width": 555,
        "height": 1200
      },
      "2400": {
        "width": 1109,
        "height": 2400
      }
    }
  },
  "linkdup-screen-2": {
    "width": 1170,
    "height": 2532,
    "variants": {
      "400": {
        "width": 185,
        "height": 400
      },
      "1200": {
        "width": 555,
        "height": 1200
      },
      "2400": {
        "width": 1109,
        "height": 2400
      }
    }
  },
  "linkdup-screen-3": {
    "width": 1170,
    "height": 2532,
    "variants": {
      "400": {
        "width": 185,
        "height": 400
      },
      "1200": {
        "width": 555,
        "height": 1200
      },
      "2400": {
        "width": 1109,
        "height": 2400
      }
    }
  },
  "linkdup-screen-4": {
    "width": 1170,
    "height": 2532,
    "variants": {
      "400": {
        "width": 185,
        "height": 400
      },
      "1200": {
        "width": 555,
        "height": 1200
      },
      "2400": {
        "width": 1109,
        "height": 2400
      }
    }
  },
  "linkdup-screen-5": {
    "width": 1170,
    "height": 2970,
    "variants": {
      "400": {
        "width": 158,
        "height": 400
      },
      "1200": {
        "width": 473,
        "height": 1200
      },
      "2400": {
        "width": 945,
        "height": 2400
      }
    }
  },
  "nature": {
    "width": 4000,
    "height": 6000,
    "variants": {
      "400": {
        "width": 267,
        "height": 400
      },
      "1200": {
        "width": 800,
        "height": 1200
      },
      "2400": {
        "width": 1296,
        "height": 1944
      }
    }
  },
  "njit-diploma": {
    "width": 1584,
    "height": 1224,
    "variants": {
      "400": {
        "width": 400,
        "height": 309
      },
      "1200": {
        "width": 1200,
        "height": 927
      },
      "2400": {
        "width": 1584,
        "height": 1224
      }
    }
  },
  "portrait": {
    "width": 6024,
    "height": 4020,
    "variants": {
      "400": {
        "width": 400,
        "height": 267
      },
      "1200": {
        "width": 1200,
        "height": 801
      },
      "2400": {
        "width": 2400,
        "height": 1602
      }
    }
  },
  "streetwear": {
    "width": 4012,
    "height": 4012,
    "variants": {
      "400": {
        "width": 400,
        "height": 400
      },
      "1200": {
        "width": 1200,
        "height": 1200
      },
      "2400": {
        "width": 2400,
        "height": 2400
      }
    }
  }
}
